<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #slice {
        width: 850px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        perspective: 400px;
        cursor: pointer;
      }
      #slice img {
        height: auto;
        width: 100%;
        opacity: 0;
      }
      img {
        width: 100%;
        height: auto;
      }
      #slice div {
        position: absolute;
        z-index: 1;
        background-repeat: no-repeat;
        transform: rotateY(-50deg) scale(0.5);
        opacity: 0;
        transform-origin: bottom;
        transition: all 0.6s cubic-bezier(0.71, 0.05, 0.09, 0.91);
      }
      #slice.active div {
        opacity: 1;
        transform: rotate(0deg) translateY(0);
        transition-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <div id="slice">
      <img id="img" src="image.jpg" alt="" />
    </div>
    <script>
      const slice = document.getElementById("slice");
      const gridX = 5;
      const gridY = 3;
      let w = slice.offsetWidth;
      let h = slice.offsetHeight;
      const img = document.getElementById("img").src;
      let delay = 0.06;
      cut(gridX, gridY, w, h, delay, img, slice);

      function cut(gridX, gridY, w, h, delay, img, slice) {
        for (let y = 0; y < gridY; y++) {
          for (let x = 0; x < gridX; x++) {
            let width = (x * w) / gridX + "px";
            let height = (y * h) / gridY + "px";
            let div = document.createElement("div");
            slice.appendChild(div);
            div.style.left = width;
            div.style.top = height;
            div.style.width = w / gridX + "px";
            div.style.height = h / gridY + "px";
            div.style.backgroundImage = "url(" + img + ")";
            div.style.backgroundPosition = "-" + width + " -" + height;
            div.style.backgroundSize = w + "px " + h + "px";
            div.style.transitionDelay = (x + y * gridX) * delay + "s";
            slice.classList.add("active");
          }
        }
      }
      slice.onmouseover = function () {
        slice.classList.remove("active");
      };
      slice.onmouseout = function () {
        slice.classList.add("active");
      };
    </script>
  </body>
</html>
